-- import: fastn-community.github.io/features-doc/docs
-- import: fastn-community.github.io/midnight-rush-features
-- import: fastn-community.github.io/midnight-rush-features/components
-- import: fastn-community.github.io/features-doc/data
export: feature



;; ---------------- DOCUMENTATION FOR YOUR HEADER COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home:
package-name: midnight-rush-features
package-full-name: fastn-community.github.io/midnight-rush-features
github: https://github.com/fastn-community/midnight-rush-features
category: fastn-community.github.io/midnight-rush-features
license-url: https://github.com/fastn-community/midnight-rush-features/blob/main/LICENSE










-- component features:
caption title:
optional body subtitle:
data.feature list feature-list:

-- components.feature-helper: $features.title
subtitle: $features.subtitle
feature-list: $features.feature-list

-- end: features
