-- import: fastn-community.github.io/features-doc/docs
-- import: fastn-community.github.io/midnight-storm-features
-- import: fastn-community.github.io/features-doc/data
export: feature



;; ---------------- DOCUMENTATION FOR YOUR HEADER COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home:
package-name: midnight-storm-features
package-full-name: fastn-community.github.io/midnight-storm-features
github: https://github.com/fastn-community/midnight-storm-features
category: fastn-community.github.io/midnight-storm-features
license-url: https://github.com/fastn-community/midnight-storm-features/blob/main/LICENSE










-- component features:
caption title:
optional body subtitle:
data.feature list feature-list:

;; =============================================================================
;; =====================<IMPLEMENT THE FEATURES LIST HERE>=========================
;; =============================================================================

-- ftd.text: Implement the **Features** component here
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
width: fill-container
height: fill-container
text-align: center
role: $inherited.types.copy-regular
padding-vertical.px: 32

;; =============================================================================
;; ================================== END ======================================
;; =============================================================================

-- end: features
